# Contalana_Prototipe_Android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/alexisserapio/contalana_prototipe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexisserapio/contalana_prototipe/a/: BNameActivity.kt  InformativeActivity.kt  SignInActivity.kt  TutorialActivity.kt  informativeActivity.kt  welcomeActivity.kt
app/src/main/java/com/alexisserapio/contalana_prototipe/a/data/: AppRepository.kt  DataStoreManager.kt
app/src/main/java/com/alexisserapio/contalana_prototipe/a/data/db/: BusinessDatabase.kt  ProductDAO.kt
app/src/main/java/com/alexisserapio/contalana_prototipe/a/encryption/: EncryptedPrefs.kt  TinkAeadProvider.kt
app/src/main/java/com/alexisserapio/contalana_prototipe/a/extensions/: FadePageTransformer.kt
app/src/main/java/com/alexisserapio/contalana_prototipe/a/model/: informativePage.kt
app/src/main/java/com/alexisserapio/contalana_prototipe/a/ui/: BNameActivity.kt  FormActivity.kt  InformativeActivity.kt  LauncherSelectorActivity.kt  SignInActivity.kt  TabBarActivity.kt  welcomeActivity.kt
app/src/main/java/com/alexisserapio/contalana_prototipe/a/ui/adapters/: ViewPagerAdapter.kt
app/src/main/java/com/alexisserapio/contalana_prototipe/a/utils/: Constants.kt
app/src/main/java/com/alexisserapio/contalana_prototipe/a/view/: ViewPagerAdapter.kt
app/src/main/java/com/alexisserapio/contalana_prototipe/controller/: informativeActivity.kt  welcomeActivity.kt
app/src/main/res/anim/: fade_in_activity.xml  fade_out_activity.xml  slide_down_activity.xml
app/src/main/res/color/: button_background_selector.xml  button_text_selector.xml
app/src/main/res/drawable/: ic_home.xml  ic_inventory.xml  ic_launcher_background.xml  ic_management.xml  ic_planning.xml  ic_skate.xml  logo.xml
app/src/main/res/layout/: activity_bname.xml  activity_form.xml  activity_informative.xml  activity_sign_in.xml  activity_tab_bar.xml  activity_tutorial.xml  activity_welcome.xml  b_name_dialog.xml  fragment_home.xml  fragment_inventory.xml  fragment_management.xml  fragment_planning.xml  item_informative.xml
app/src/main/res/layout-v33/: activity_welcome.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/alexisserapio/contalana_prototipe/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
