<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".a.BNameActivity">

    <TextView
        android:id="@+id/topLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="100dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="@string/bName.title"
        android:textColor="@color/textColor"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/bottomLabel"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:fontFamily="sans-serif"
        android:textSize="22sp"
        android:text="@string/bName.subtitle"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@id/topLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    
    <EditText
        android:id="@+id/etBName"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:autofillHints="name"
        app:layout_constraintTop_toBottomOf="@id/bottomLabel"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="30sp"
        android:layout_marginTop="40dp"
        android:hint="@string/bName.forms.bname"
        app:layout_constraintEnd_toEndOf="parent"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:gravity="center"
        android:textColor="@color/textColor"
        android:textColorHint="@color/darkestGray"/>

    <Button
        android:id="@+id/bnameButton"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:text="@string/bName.button"
        android:textSize="18sp"
        android:textStyle="bold"
        app:cornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:backgroundTint="@color/CL_darkBlue"
        android:textColor="@android:color/white"/>

</androidx.constraintlayout.widget.ConstraintLayout>