<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:backgroundTint="@color/grey"
    android:padding="20dp">


    <TextView
    android:id="@+id/alertTitle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textStyle="bold"
    android:textSize="18sp"
    android:gravity="center"
    android:text="Título de Validación"/>

    <TextView
        android:id="@+id/alertMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:text="El texto del EditText no es válido."/>


    <Button
        android:id="@+id/alertPositiveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:text="Aceptar"
        android:backgroundTint="@color/CL_darkGreen"
        android:textColor="@color/white"
        />

</LinearLayout>