<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:id="@+id/ivMockup"
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:scaleType="fitCenter"
        android:layout_marginTop="0dp"
        android:src="@drawable/mockup"
        android:translationY="0dp" />

    <TextView
        android:id="@+id/topLabel"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:fontFamily="sans-serif-black"
        android:textSize="28sp"
        android:hint="@string/infoPoster.title.one"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/bottomLabel"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:fontFamily="sans-serif"
        android:textSize="16sp"
        android:hint="@string/welcome.sublabel"
        android:textColor="@color/black"/>


</LinearLayout>
